[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.411765, 0.894118, 0.207843, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_blend = true
corner_radius_top_left = 239
corner_radius_top_right = 239
corner_radius_bottom_right = 239
corner_radius_bottom_left = 239

[node name="vida" type="ProgressBar"]
margin_left = 37.0
margin_top = 24.0
margin_right = 137.0
margin_bottom = 38.0
custom_styles/fg = SubResource( 1 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}
