[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/AnyConv.com__arma2.png" type="Texture" id=1]
[ext_resource path="res://scripts/arma.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 14.75 )

[node name="arma" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 212, 579.75 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 210.357, 582 )
scale = Vector2( 0.0892857, 0.0892857 )
texture = ExtResource( 1 )
