[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/vilao0.png" type="Texture" id=1]
[ext_resource path="res://scripts/vilão2.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.0499

[node name="vilao_2" type="KinematicBody2D"]
position = Vector2( 68, 68 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.25, -3 )
scale = Vector2( 0.390625, 0.354167 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
shape = SubResource( 1 )
